@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --header-height: 6.25rem;
    --header-height-alt: 4.375rem;

    --primary-color: #3DCFD3;
    --white-color: #fff;
    --black-color: #222;
    --blacker-color: #111;
    --blackest-color: #000;
    --grey-color: #808080;

    --big-font-size: 3.5rem;
    --h1-font-size: 2.2rem;
    --h2-font-size: 1.8rem;
    --h3-font-size: 1.4rem;
    --h4-font-size: 1.15rem;
    --normal-font-size: .983rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --body-font: 'Poppins', sans-serif; 
    --font-medium: 500;
    --font-bold: 600;
    --font-bolder: 700;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

::-webkit-scrollbar{
    width: 12px;
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #888;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}

html{
    scroll-behavior: smooth;
}

*, ::before, ::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: var(--body-font);
    color: var(--blackest-color);
    background: var(--white-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    overflow-x: hidden;
}

h1, h2, h3, h4, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

.section{
    padding: 6rem 0;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.container{
    max-width: 1142px;
    width: calc(100% - 5rem);
    margin-left: auto;
    margin-right: auto;
}

.socials{
    position: fixed;
    z-index: 1001;
    top: 6.5rem;
    right: -100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .8s;
}

.show__socials{
    opacity: 1;
    right: 2rem;
}

.socials a{
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-2);
    transition: .6s;
}

.socials a:hover{
    transform: rotate(360deg);
}

.scroll__top{
    position: fixed;
    z-index: 1001;
    bottom: -100%;
    right: 1.5rem;
    padding: .5rem .7rem;
    border-radius: .4rem;
    font-size: 1.2rem;
    background: var(--primary-color);
    color: var(--white-color);
    transition: .8s;
    visibility: hidden;
}

.show__scroll-top{
    bottom: 3rem;
    visibility: initial;
}

.scroll__top:hover{
    background: #35b4b8;
}

.btn{
    display: inline-block;
    padding: .75rem 2rem;
    border-radius: .3rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--h4-font-size);
    border: 2px solid var(--primary-color);
    transition: .5s;
}

.btn:hover{
    background: transparent;
    color: var(--primary-color);
}

.btn-tran{
    background: transparent;
    color: var(--primary-color);
}

.btn-tran:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

.icon__title{
    display: block;
    text-align: center;    
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}

.text__title{
    display: block;
    position: relative;
    text-align: center;
    font-size: var(--h3-font-size);
    color: var(--primary-color);
    margin-bottom: var(--mb-6);
    z-index: 10;
}

.text__title::before{
    content: '';
    position: absolute;
    width: 13.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: .2rem;
    background: var(--blackest-color);
    z-index: -2;
}
.text__title::after{
    content: '';
    position: absolute;
    width: 9.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: .3rem;
    background: var(--white-color);
    z-index: -1;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.header_pri{
    background: var(--primary-color);
}

.header_pri .nav{
    height: var(--header-height-alt);
}

.header_pri .nav__logo span{
    color: var(--white-color);
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.nav__logo{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--white-color);
}

.nav__logo span{
    color: var(--primary-color);
}

.nav__toggle{
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width: 850px){
    .nav__menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100vh;
        background: var(--blacker-color);
        padding: var(--mb-6);
        transition: .8s;
    }
}

.show-menu{
    left: 0;
}

.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__link{
    font-size: var(--h4-font-size);
    color: var(--white-color);
    transition: .5s;
    position: relative;
}

.nav__link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.25rem;
    width: 0;
    height: .2rem;
    background: var(--primary-color);
    transition: .5s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__link:hover::before{
    width: 100%;
}

.nav__link.active-link::before{
    width: 100%;
    background: var(--white-color);
}

.nav__close{
    color: var(--white-color);
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 1.7rem;
    transition: .5s;
}

.nav__close:hover{
    color: var(--primary-color);
}

/* ----home---- */
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./my-porfolio/images/bg1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.home::before{
    z-index: 0;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
}

.home__container{
    z-index: 1;
    text-align: center;
}

.home__title{
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 90%;
}

.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-4);
}

.home__subtitle span{
    color: var(--primary-color);
}

.home .btn-tran{
    margin-left: var(--mb-1);
}

/* ----about---- */

.about__container{
    row-gap: 3rem;
}

.about__img{
    width: 70%;
    justify-self: center;
    border-radius: 1rem;
}

.about__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
}

.about__text{
    color: #888;
    line-height: 200%;
    margin-bottom: var(--mb-4);
}

.about__experience{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: var(--mb-4);
}

.experience__year{
    font-size: var(--h3-font-size);
}

.experience__name{
    font-size: var(--small-font-size);
    color: #888;
}

/* ----services---- */
.services{
    background: var(--blacker-color);
}

.services .text__title::before,
.interested .text__title::before{
    background: var(--white-color);
    width: 14.5rem;
}

.services .text__title::after,
.interested .text__title::after{
    background: var(--blacker-color);
    width: 11rem;
}

.services__container{
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    text-align: center;
    background: var(--black-color);
    color: var(--white-color);
    overflow: hidden;
    padding: var(--mb-6) var(--mb-2);
    border-radius: .5rem;
    cursor: pointer;
    transition: .8s;
}

.services__content:hover{
    background: var(--primary-color);
}

.services__content:hover::before{
    border-color: #abfcff;
    border-right-color: #111;
    border-top-color: #111;
}

.services__content:hover::after{
    border-color: #abfcff;
    border-left-color: #111;
    border-bottom-color: #111;
}

.services__content:hover .services__icon{
    color: var(--white-color);
    border: 1.2px solid var(--white-color);
}

.services__content:hover > div{
    transition: .8s;
}

.services__content:hover > div{
    transform: scale(1.06);
}

.services__content::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 1.2rem solid #464545;
    border-right-color: var(--blacker-color);
    border-top-color: var(--blacker-color);
    border-radius: 0 0 0 .5rem;   
    transition: .8s;
}

.services__content::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1.2rem solid #464545;
    border-left-color: var(--blacker-color);
    border-bottom-color: var(--blacker-color);
    border-radius: 0 .5rem 0 0;   
    transition: .8s;
}

.services__icon{
    font-size: 2.5rem;
    padding: 1.2rem;
    border-radius: 50%;
    color: var(--primary-color);
    border: 1.2px solid var(--primary-color);
    margin-bottom: var(--mb-2);
    transition: .8s;
}

.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/* ----skills---- */
.skills__container{
    gap: 3rem;
}

.skills__info{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--mb-4);
}

.skills__bar{
    position: absolute;
    height: .3rem;
    width: 100%;
    background: #d3d3d3;
    left: 0;
    bottom: -.6rem;
    border-radius: 1.5px;
}

.skills__box{
    display: flex;
    align-items: center;
}

.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-1);
    color: var(--primary-color);
}

.skills__name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.skills__html{
    width: 85%;
    height: 100%;
    background: var(--primary-color);
}

.skills__css{
    width: 80%;
    height: 100%;
    background: var(--primary-color);
}

.skills__java{
    width: 75%;
    height: 100%;
    background: var(--primary-color);
}

.skills__js{
    width: 90%;
    height: 100%;
    background: var(--primary-color);
}

.skills__node{
    width: 85%;
    height: 100%;
    background: var(--primary-color);
}

.skills__react{
    width: 80%;
    height: 100%;
    background: var(--primary-color);
}

.skills__img{
    border-radius: 1rem;
    width: 80%;
    justify-self: center;
}

/* ----interested---- */

.interested .text__title{
}

.interested{
    background: var(--blacker-color);
}

.owl-stage-outer{
    padding-top: 5.5rem;
}

.interested__box{
    overflow: initial;
    padding: 0;
}

.interested__box > div{
    position: relative;
    padding: 6rem var(--mb-4) var(--mb-2);
}

.interested__img{
    width: 145px !important;
    height: 145px;
    border-radius: 50%;
    object-fit: cover;
    border: .3rem solid var(--primary-color);
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    transition: .8s;
}

.interested__box:hover .interested__img{
    border-color: var(--white-color);
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: initial;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid var(--primary-color) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--primary-color) !important;
}

/* ----contact---- */

.contact__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-bold);
}

.contact__description{
    font-size: var(--normal-font-size);
    color: var(--black-color);
    margin-bottom: var(--mb-3);
}

.contact__info{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    width: 25px;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: var(--mb-3);
}

.contact__name{
    font-weight: var(--font-medium);
}

.contact__name-detail{
    color: #666;
}

.contact__box{
    padding: .75rem var(--mb-2);
    border: 1px solid #333;
    margin-bottom: var(--mb-2);
    border-radius: .3rem;
    display: flex;
    column-gap: 8px;
    transition: .4s;
}

.contact__input-icon{
    width: 19px;
    transition: .4s;
}

.contact__input{
    margin: 0;
    padding: 0;
    flex: 1;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

.contact__input:focus ~ .contact__input-icon{
    color: var(--primary-color);
}

textarea.contact__input{
    resize: none;
    height: 8rem;
}

textarea::placeholder{
    font-family: var(--body-font);
}

.contact__btn{
    padding: var(--mb-1) var(--mb-3);
}

/* ----footer---- */
.footer{
    background: var(--blacker-color);
    padding-bottom: 3rem;
}
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer__title{
    font-size: var(--h3-font-size);
    color: var(--white-color);
    font-weight:var(--font-bold);
    margin-bottom: var(--mb-3);
}

.footer__link{
    display: block;
    color: #888;
    margin-bottom: var(--mb-1);
}

.footer__social{
    display: inline-block;
    font-size: 1.4rem;
    margin-right: var(--mb-2);
    color: var(--primary-color);
    transition: .6s;
}

.footer__social:hover{
    transform: rotate(360deg);
}

.footer__text{
    color: #888;
}

.credit{
    margin-top: 3rem;
    text-align: center;
    color: var(--white-color);
}

.credit span{
    color: var(--primary-color);
}

@media screen and (max-width: 670px){
    .services__container{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 850px){
    .nav__close, .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-bottom: 0;
        margin-left: var(--mb-3);
    }

    .nav__link:hover{
        color: var(--white-color);
    }
    
    .nav__link:hover::before{
        background: var(--white-color);
    }

    .about__container{
        grid-template-columns: 2fr 3fr;
        column-gap: 4rem;
    }


    .skills__container, .contact__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .about__img, .skills__img{
        width: 100%;
        align-self: center;
    }
}

@media screen and (min-width: 950px){
    .services__container{
        grid-template-columns: repeat(3, 1fr);
    }
}